<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\Java Script\estilo_cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="https://www.w3schools.com/images/favicon.ico">
    <title>Proycto Final C.V.</title>
</head>
<body>
    <div id="foto">
        <img src="https://randomuser.me/api/portraits/men/17.jpg" alt="Su navegador no puede cargar foto de la Persona" 
        width="250px" eight="155px"; />
    </div>
    <div id="datosper">
        <fieldset>
            <legend id="legendper"><em>Datos Personales</em></legend>
            <ul>
                <li><u>Nombre</u>: John</li>
                <li><u>Apellido</u>: Nichols</li>
                <li><u>Edad</u>: 30</li>
                <li><u>Genero</u>: Masculino</li>
                <li><u>Estado Civil</u>: Soltero/a</li>
                <li><u>Direccion</u>: Valwood Pkwy N° 8929</li>
                <li><u>Ciudad</u>: Billings</li>
                <li><u>Estado</u>: Michigan</li>
                <li><u>Pais</u>: Estados Unidos</li>
                <li><u>Mail</u>: john.nichols@example.com</li>
                <li><u>Cell</u>: (489) 330-2385</li>
            </ul>
        </fieldset>
        
    </div>
    <div id="experiencia">
        <fieldset>
            <Legend id="legendlab"><em>Experiencias Laborales</em></Legend>
            <ol>
                <li>Empleado Administrativo en la Empresa Example Corp.</li>
                <li>Cajero Bancario en Banco Pais S.R.L.</li>
            </ol>
        </fieldset>

    </div>
    <div id="estudios">
        <fieldset>
            <legend id="legendest"><em>Nivel de Estudios</em></legend>
        <ul>
            <li>Primario Completo</li>
            <li>Secundario Completo</li>
            <li>Programador Comercial con dominio en HTML, CSS Y JS.</li>
            <li>Universitario completo: Licenciado/a en Administracion de Empresas</li>
        </ul>
    </fieldset>
    <script src="D:\Java Script\js\function_2.js"></script>

    </div>
</body>
</html>